{
	"name" : "garrett9/stattleship",
	"description" : "A PHP package for interacting with Strattleship's API.",
	"require" : {
		"guzzlehttp/guzzle" : "6.*"
	},
	"authors" : [{
			"name" : "Garrett",
			"email" : "garrettshevach@gmail.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Garrett9\\Stattleship\\" : "src/"
		}
	},
	"minimum-stability" : "dev"
}